#DropDownList
    position: absolute
    flex-direction: column
    background-color: white
    border-radius: 5px
    z-index: 1
    border: 1px solid black
    margin: 0
    justify-content: center
    align-items: center
    padding: 1em
    > li
        padding: 1em
        width: 100%
        list-style: none
        input
            margin-right: 1em
        &:hover
            background-color: #e9ecef
#DropDownButton
    height: 100%
    width: 100%
    margin: 0
    