

#Bar
    width: 100vw
    height: 10vh
    font-size: 30px
    border-bottom: 1px solid black
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1em
#MainContent
    padding: 0 4px
    display: flex
    flex-direction: column
    align-items: center