.--skeleton
    position: absolute !important
    overflow: hidden !important
    width: 354px
    * 
        overflow: hidden !important
        position: relative !important
    img
        width: 50% !important
        height: 80px !important
    *.set::after
        z-index: 1
        width: 100% !important
        content: "" !important
        // background-color: #dddddd
        top: 0
        position: absolute
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(to right,#dddddd,#ffffff 50%,#dddddd) !important
        animation: skeletonLoading 1.5s linear infinite 
        // animation: name duration timing-function delay iteration-count direction fill-mode
    *.set::before
        z-index: 1
        content: "" !important
        top: 0
        position: absolute
        right: 0
        bottom: 0
        left: 0
        background-color: #dddddd !important
@keyframes skeletonLoading
    0%  
        left: -120%
    100%
        left: 120%
    